{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "footpath.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "castle.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 389,
                "y": 258
            }
        },
        "city.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 242,
                "y": 320
            }
        },
        "footpath.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 243.33333333333331,
                "y": 286.66666666666663
            }
        },
        "footpath2.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 449.9999999999999,
                "y": 803.030303030303
            }
        },
        "house.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 74.33333333333333,
                "y": 434
            }
        },
        "road_to_the_cave.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 71,
                "y": 384.66666666666663
            }
        },
        "test.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "testtileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/borod/PycharmProjects/JRPG/data/maps",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
        "footpath.tmx"
    ],
    "project": "main_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "footpath.tmx",
        "house.tmx",
        "road_to_the_cave.tmx",
        "footpath2.tmx",
        "city.tmx",
        "castle.tmx",
        "test.tsx",
        "testtileset.tsx"
    ]
}
